@import '../../../assets/styles/_global';
@import '../../../assets/styles/_colors';

.about {
  opacity: 1;
  animation-name: fadeAnim;
  animation-duration: 4s;
  .about_title {
    width: 10em;
    margin-left: auto;
    margin-right: auto;
    color: $grey;
    text-align: center;
    font-size: 14px;
    @include boxShadow(0, 0, 1px, 0, $lightGrey);
  }
  .about_head {
    text-align: center;
    color: $black;
    font-size: 20px;
    font-weight: bolder;
  }
  .about_head_desc {
    text-align: center;
    color: $grey;
    font-size: 14px;
  }
  .about_mid {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10em;
    margin-left: auto;
    margin-right: auto;
    .about_mid_left {
      margin-left: auto;
      width: 20em;
    }
    .about_mid_right {
      padding-top: 5em;
      width: 20em;
      margin-right: auto;
    }
    .thumbnail_text {
      animation-name: fadeAnim;
      animation-duration: 4s;
      text-align: left;
    }
  }
}

@keyframes fadeAnim {
  0%   { opacity: 0; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}