@import '../../../styles.scss';

.anim-item {
  color: $black-full;
  font-size: 5rem;
  display: flex;
  align-items: center;
  background: transparent;
  padding: 0 2rem;
  text-shadow: 0 0 8rem #fff;
  opacity: 0;
}

.responsive {
  width: 100%;
  height: auto;
}

.home-container {
  background: $white;
  font-family: 'MSB';
  .main-item {
    margin-top: 4rem;
    background-size: cover;
    display: flex;
    flex-direction: column;
    .anim-content {
      position: absolute;
      display: flex;
      flex-direction: column;
      height: calc(100vh - 4rem - 10rem);
    }
    .text-anim {
      font-size: 2rem;
      display: flex;
      flex-direction: column;
      flex: 1;
      justify-content: center;
      .text-anim-content {
        height: 4rem;
        line-height: 4rem;
        overflow: hidden;
        display: flex;
        align-self: center;
        margin: 0 auto;
        font-family: 'MSB';
      }
      .text-anim-list {
        text-align: left;
        list-style: none;
        margin: 0;
        height: 4rem;
        line-height: 4rem;
        padding-left: 1rem;
        -webkit-animation-name: change;
        -webkit-animation-duration: 10s;
        -webkit-animation-iteration-count: infinite;
        animation-name: change;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        .text-anim-list-item {
          line-height: 4rem;
          margin: 0;
        }
      }
      .main-item-description {
        font-size: 1.5rem;
        margin: 1rem auto 2rem auto;
        text-align: center;
        width: 45%;
      }
      /*.get-started-btn {
        margin: 0 auto;
        padding: 1rem 3rem;
        font-size: 1.5rem;
        border: 2px solid $white;
      }*/
    }
  }
}

@media (max-width: 768px) {
  .home-container {
    width: 100%;
    .main-item {
      flex-direction: row;
      .text-anim {
        font-size: 1rem;
        .main-item-description {
          font-size: 1rem;
        }
      }
    }
  }
  .background-layer {
    height: 89%;
  }
}

@media (max-width: 425px) {
  .home-container {
    .main-item {
      .text-anim {
        .text-anim-content {
          padding-left: 2rem;
        }
        .main-item-description {
          width: 85%;
        }
      }
    }
  }
}

@-webkit-keyframes opacity {
  0%, 100% {opacity:0;}
  50% {opacity:1;}
}

@-webkit-keyframes change {
  0%, 12.66%, 100% {transform:translate3d(0,0,0);}
  16.66%, 29.32% {transform:translate3d(0,-4rem,0);}
  33.32%,45.98% {transform:translate3d(0,-8rem,0);}
  49.98%,62.64% {transform:translate3d(0,-12rem,0);}
  66.64%,79.3% {transform:translate3d(0,-8rem,0);}
  83.3%,95.96% {transform:translate3d(0,-4rem,0);}
}

@-webkit-keyframes bounce {
  0%       { bottom:5px; }
  25%, 75% { bottom:15px; }
  50%      { bottom:20px; }
  100%     {bottom:0;}
}

@keyframes bounce {
  0%       { bottom:5px; }
  25%, 75% { bottom:15px; }
  50%      { bottom:20px; }
  100%     {bottom:0;}
}

@keyframes opacity {
  0%, 100% {opacity:0;}
  50% {opacity:1;}
}

@keyframes change {
  0%, 12.66%, 100% {transform:translate3d(0,0,0);}
  16.66%, 29.32% {transform:translate3d(0,-4rem,0);}
  33.32%,45.98% {transform:translate3d(0,-8rem,0);}
  49.98%,62.64% {transform:translate3d(0,-12rem,0);}
  66.64%,79.3% {transform:translate3d(0,-8rem,0);}
  83.3%,95.96% {transform:translate3d(0,-4rem,0);}
}