/* You can add global styles to this file, and also import other style files */
@import 'assets/styles/_variables';
@import 'assets/styles/_normalize';
@import 'assets/styles/_global';
@import 'assets/styles/_typography';
@import 'assets/styles/_colors';

/**
 * @typedef CSSModules~Options
 * @see {@link https://github.com/gajus/react-css-modules#options}
 * @property {true} allowMultiple
 * @property {String} handleNotFoundStyleName
 */

/* global classes  or re usable classes*/

.background-layer {
  background-color: rgba(0,0,0, 0.7);
  position: absolute;
  width: 100%;
  height: 100%;
}
