@font-face {
  src: url('/assets/fonts/OpenSans-Regular.ttf');
  font-family: 'OSR';
}

@font-face {
  src: url('/assets/fonts/OpenSans-Regular.ttf');
  font-family: 'OSL';
}

@font-face {
  src: url('/assets/fonts/OpenSans-Bold.ttf');
  font-family: 'OSB';
}

@font-face {
  src: url('/assets/fonts/Montserrat-Regular.otf');
  font-family: 'MSR';
}

@font-face {
  src: url('/assets/fonts/Montserrat-Light.otf');
  font-family: 'MSL';
}

@font-face {
  src: url('/assets/fonts/Montserrat-Bold.otf');
  font-family: 'MSB';
}